* Social Credit System 
This is just a fun project I created for a friend's presentation about AI. It is just a basic showcase of what can be done with deep learning and specifically in computer vision.
